{
  "name": "purescript-conveyor-cors",
  "license": "MIT",
  "homepage": "https://github.com/oreshinya/purescript-conveyor-cors",
  "authors": [
    "Shinya Takahashi <s.takahashi313@gmail.com>"
  ],
  "description": "CORS for purescript-conveyor",
  "keywords": [
    "purescript",
    "cors"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/oreshinya/purescript-conveyor-cors.git"
  },
  "moduleType": [
    "node"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-conveyor": "^0.14.1",
    "purescript-vary": "^0.2.0"
  },
  "devDependencies": {
    "purescript-node-process": "^5.0.0"
  }
}
